In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df_matches = pd.read_csv('./ipl/matches.csv')
df_deliveries = pd.read_csv('./ipl/deliveries.csv')

In [3]:
df_matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
df_deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
# getting match id of proper match
# i.e. excluding tie and dl applied matches

df_proper_match = df_matches[(df_matches.result == 'normal') & (df_matches.dl_applied == 0)][['id', 'season']]

# rename id to match id to merge
df_proper_match.rename(columns={"id":"match_id"}, inplace=True)

In [6]:
df_proper_match = pd.merge(df_proper_match, df_deliveries, how="inner", on='match_id')
df_proper_match

,match_id,season,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145625,636,2016,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,...,0,0,0,0,2,0,2,NaN,NaN,NaN
145626,636,2016,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
145627,636,2016,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,...,0,1,0,0,0,1,1,NaN,NaN,NaN
145628,636,2016,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,...,0,0,0,0,1,0,1,NaN,NaN,NaN
145629,636,2016,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [7]:
# remove super over matches
df_proper_match = df_proper_match[(df_proper_match.is_super_over == 0)]

df_proper_match = df_proper_match.groupby(['match_id', 'inning']).sum().sort_values(by='total_runs', ascending=True).reset_index()[['match_id', 'inning', 'total_runs']]
df_proper_match

      match_id  inning  total_runs
0           27       2          49
1          119       2          58
2           44       2          66
3           35       1          67
4           99       1          67
...        ...     ...         ...
1215       562       1         235
1216        61       1         240
1217       206       1         246
1218       620       1         248
1219       411       1         263

[1220 rows x 3 columns]

In [8]:
df_proper_match.rename(columns={'match_id':'id'}, inplace=True)

# getting top and bottom 10 rows
lowest, highest = df_proper_match.head(10), df_proper_match.sort_values(by='total_runs', ascending=False).head(10)

##### for lowest data

In [9]:
lowest = pd.merge(lowest, df_matches, on='id', how='inner')[['season', 'inning', 'city', 'team1', 'team2','toss_winner','toss_decision', 'total_runs']]

In [10]:
def score_format(df):
    scoring_team = ""
    against = ""
    if(df.toss_decision == 'field'):
        if(df.inning == 1):
            if(df.toss_winner != df.team1):
                scoring_team = df.team1
                against = df.team2
            else:
                scoring_team = df.team2
                against = df.team1
        else:
            if(df.toss_winner == df.team1):
                scoring_team = df.team1
                against = df.team2
            else:
                scoring_team = df.team2
                against = df.team1
    else:
        if(df.inning == 1):
            if(df.toss_winner == df.team1):
                scoring_team = df.team1
                against = df.team2
            else:
                scoring_team = df.team2
                against = df.team1
        else:
            if(df.toss_winner != df.team1):
                scoring_team = df.team1
                against = df.team2
            else:
                scoring_team = df.team2
                against = df.team1
    return scoring_team,against

lowest['low_scoring_team'] = lowest.apply(lambda row : score_format(row)[0], axis=1)
lowest['against'] = lowest.apply(lambda row : score_format(row)[1], axis=1)

In [11]:
lowest = lowest[['low_scoring_team', 'against', 'total_runs', 'season']]
lowest

,low_scoring_team,against,total_runs,season
0,Royal Challengers Bangalore,Kolkata Knight Riders,49,2017
1,Rajasthan Royals,Royal Challengers Bangalore,58,2009
2,Delhi Daredevils,Mumbai Indians,66,2017
3,Delhi Daredevils,Kings XI Punjab,67,2017
4,Kings XI Punjab,Delhi Daredevils,68,2017
5,Kolkata Knight Riders,Mumbai Indians,67,2008
6,Mumbai Indians,Kolkata Knight Riders,68,2008
7,Royal Challengers Bangalore,Rajasthan Royals,70,2014
8,Rajasthan Royals,Royal Challengers Bangalore,71,2014
9,Kings XI Punjab,Rising Pune Supergiant,73,2017

##### for highest

In [12]:
highest = pd.merge(highest, df_matches, on='id', how='inner')[['season', 'inning', 'city', 'team1', 'team2','toss_winner','toss_decision', 'total_runs']]

In [13]:
def score_format(df):
    scoring_team = ""
    against = ""
    if(df.toss_decision == 'field'):
        if(df.inning == 1):
            if(df.toss_winner != df.team1):
                scoring_team = df.team1
                against = df.team2
            else:
                scoring_team = df.team2
                against = df.team1
        else:
            if(df.toss_winner == df.team1):
                scoring_team = df.team1
                against = df.team2
            else:
                scoring_team = df.team2
                against = df.team1
    else:
        if(df.inning == 1):
            if(df.toss_winner == df.team1):
                scoring_team = df.team1
                against = df.team2
            else:
                scoring_team = df.team2
                against = df.team1
        else:
            if(df.toss_winner != df.team1):
                scoring_team = df.team1
                against = df.team2
            else:
                scoring_team = df.team2
                against = df.team1
    return scoring_team,against

highest['high_scoring_team'] = highest.apply(lambda row : score_format(row)[0], axis=1)
highest['against'] = highest.apply(lambda row : score_format(row)[1], axis=1)

In [14]:
highest = highest[['high_scoring_team', 'against', 'total_runs', 'season']]
highest

,high_scoring_team,against,total_runs,season
0,Royal Challengers Bangalore,Pune Warriors,263,2013
1,Royal Challengers Bangalore,Gujarat Lions,248,2016
2,Chennai Super Kings,Rajasthan Royals,246,2010
3,Chennai Super Kings,Kings XI Punjab,240,2008
4,Royal Challengers Bangalore,Mumbai Indians,235,2015
5,Kings XI Punjab,Royal Challengers Bangalore,232,2011
6,Delhi Daredevils,Kings XI Punjab,231,2011
7,Kings XI Punjab,Chennai Super Kings,231,2014
8,Kings XI Punjab,Mumbai Indians,230,2017
9,Royal Challengers Bangalore,Sunrisers Hyderabad,227,2016